{
  "MobSF": {
    "ApiBaseUrl": "http://127.0.0.1:8000/api/v1",
    "ApiKey": "fabb8755d31713c8c7fe22faf9ec66d68f298fd1a1e1e9b93631dea7ba18e558"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MobSecLabDb;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
